<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Melanie Carelis Coloma Moreno">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gimnasio Elite Gym: Servicios</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            /*ESTILOS GENERALES  */

            .barra li {
                display: inline-block;
                margin-right: 10px;
                margin-bottom: 10px; /* Espacio entre los elementos en pantallas pequeñas */
            }

            @media screen and (max-width: 600px) {
                .barra li ,
                .contenedor-cuadro{
                    width: 100%; /* Los elementos ocuparán todo el ancho en pantallas pequeñas */
                    margin-right: 0;
                    margin-bottom: 5px; /* Espacio reducido entre los elementos en pantallas pequeñas */
                }
            }

            .gallery {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }

            .gallery img {
                width: 250px;
                height: 250px;
                object-fit: cover;
                margin: 10px;
                cursor: pointer;
            }

            .gallery img:hover,
            .info-contact:hover,
            .info-Mensaje:hover,
            .info-redes:hover{
                transform: translateY(-5px); /* Aplicar una transformación en el eje Y al pasar el cursor */
            }

            .contenedor>p {
                width: 100%;
                text-align: center;
                font-weight: bold;
                font-size: 25px;
            }
            .opciones {
                width: 90%;
                margin: 20px;
                padding: 20px;
                text-align: center;
                background-color: #cad5ddbe;
                border-radius: 10px;

                flex-direction: column; /* Alinea las opciones una debajo de la otra */
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 32px;

                margin-top: 4%;
            }
            .opciones img {
                width: 250px;
                height: 250px;
                object-fit: cover;
                margin: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            #contenedorPrincipal {
                width: 90%;
                margin: auto;
                gap: 52px;
            }
            form {
                border: 2px solid #ccc;
                padding: 50px;
                border-radius: 8px;
                margin: 20px;
            }
            .form label,
            .form input {
                display: block;
                margin-bottom: 10px;
            }
            .elemento h2 {
                font-size: 24px;
                margin-bottom: 10px;
                text-align: center;
                background-color: #2c3e50;
                color: #ffff;
            }
            .elemento form p {
                margin-bottom: 10px;
            }
            .radiob input[type="radio"] {
                margin-right: 8px;
                text-align: center;
            }
            .elemento form input[type="text"],
            .elemento form input[type="email"],
            .elemento form input[type="tel"],
            .elemento input[type="number"],
            .elemento form textarea,
            .elemento select  {
                width: 90%;
                padding: 10px 15px;
                border-radius: 30px;
                border: 1px solid #e0dfdf;
                background: rgba(17, 17, 17, 0.1);
            }

            .elemento form button[type="submit"] {
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 10px;
                cursor: pointer;
            }
            .elemento {
                border-radius: 10px;
                padding: 10px;
                min-width: 105px;
                margin-left: 20px;
                margin-top: 20px;
                flex-wrap: wrap;
            }
            .elemento h4 {
                font-size: 20px;
                margin-bottom: 10px;
                text-align: center;
            }
            .elemento img {
                width: 35px;
                height: 35px;
            }
            .contenedor-cuadros {
                display: flex;
                justify-content: space-between;
                max-width: 1100px; /* Ajusta el ancho máximo según tus necesidades */
                margin: 0 auto;
                border-radius: 10px;
                gap: 50px; /*añade espacio entre los cuadros de contactanos*/
                grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
            }

            .info-contact, .info-Mensaje, .info-redes {
                width: 30%;
                background-color: #d2d9df7a;
                padding: 20px;
                border-radius: 10px;

                margin-top: 4%;
            }

            .info-bacantes {
                width: 90%;
                background-color: #d2d9df7a;
                padding: 20px;
                border-radius: 10px;

                margin-top: 4%;
            }
            .info-contact p {
                margin-bottom: 10px;
            }

            .info-contact ul {
                list-style: none;
                padding-left: 0;
            }
            .info-contact ul li {
                margin-bottom: 5px;
            }

            /*----------Maquetación------------*/

            /*al contenedor se le aplica display:flex*/
            .contenedor {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
                text-align: center;
            }
            .contenido {
                display: inline-block;
                vertical-align: top;
                gap: 32px;
            }

            /*al contenedorprincipal se le aplica display:grid*/
            #galeria {
                display: grid;
                flex-wrap: wrap;
                grid-template-rows: 150px 150px 150px;
                /*altura de las filas*/
                grid-template-columns: 30% 30% 30%;
                /* ancho de las columnas*/
                grid-gap: 15px 40px;
                /* distancia row column*/
            }
            /* Estilos para dispositivos de pantalla pequeña */
            @media screen and (max-width: 750px) {
                #contenedorPrincipal {
                    width: 100%;
                    padding: 0px 5px; /* Ajusta el espacio de los lados según tus necesidades */
                }

                #galeria,
                .info-contact,
                .info-Mensaje,
                .info-redes,
                .opciones {
                    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr)); /* Cambia a una sola columna en dispositivos de pantalla pequeña */
                }

                .elemento:nth-child(1),
                .elemento:nth-child(2) {
                    grid-row: auto;
                    grid-column: auto;
                }

            }

            .clearFloat {
                clear: both;
                margin: 0;
            }
            .elemento:nth-child(1) {
                grid-row: 1/6;
                grid-column: 1/3;
            }

            .imagen {
                max-width: 300px;
                height: auto;
                border-radius: 50%;
            }

            .elemento:nth-child(2) {
                grid-row: 1/5;
                grid-column: 3/5;

            }
            /*a los labels del formulario se le aplica display:block*/
            .elemento form label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }
            /*a la clase que contiene los elementos radiob y label se le aplica display:inline-flex*/
            .radiob div {
                display: inline-flex;
                align-items: start;
                margin-right: 20px;
                justify-content: center;
            }

            /*a la clase de la informacion de redes se le aplica display:flex*/
            .info-redes{
                display: flex;
                justify-content: center;
                align-items: center;
                grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
                gap: 32px;
            }
            .info-redes a img {
                width: 50px;
                height: 50px;
                max-width: 100px;
                border-radius: 50%;
            }
            /*al div que contiene el checkbox se le aplica display:flex*/
            #checkbox-container {
                display: flex;
                align-items: start;
            }

            #checkbox-container input[type="checkbox"] {
                margin-right: 5px;
            }
            #checkbox-container,
            .campo {
                display: block;
                margin-bottom: 10px;
            }


        </style>
    </head>

    <body>
        <header>
            <h1>Únete a nuestro Equipo de Trabajo!</h1>
        </header>
        <nav class="menu">
            <ul class="barra">
                <li class="navegacion"><a class="links" href="index.html">Inicio</a></li>
                <li class="navegacion"><a class="links" href="Servicios.html">Servicios</a></li>
                <li class="navegacion"><a class="links" href="Clases.html">Clases</a></li>
                <li class="navegacion"><a class="links" href="Instructores.html">Instructores</a></li>
                <li class="navegacion"><a class="links" href="InscripcionEntrenamiento.html">Inscripción</a></li>
                <li class="navegacion"><a class="links" href="Contacto.html">Contacto</a></li>
                <li class="navegacion"><a class="links" href="CalculadorIMC.html">Calculadora IMC</a></li>
                <li class="navegacion"><a class="links" href="Unete.html">Únete</a></li>
            </ul>
        </nav>
        <section class="contenedor">
            <div class="contenido">
                <h2>Ven a Trabajar en Gimnasio Elite Gym</h2>
                <div class="gallery">
                    <img src="Imagenes/principal1.jpg" alt="galeria1">
                    <img src="Imagenes/principal2.jpg" alt="galeria1">
                    <img src="Imagenes/principal3.jpeg" alt="galeria1">
                </div>
            </div>
        </section>

        <section>
            <div id="contenedorPrincipal">
                <div id="galeria">
                    <div class="elemento">
                        <form action="upload.php" method="POST" enctype="multipart/form-data">
                            <h2>Formulario para Personal</h2>
                            <div class="radiob">
                                <br>
                                <br>
                            </div>

                            <div>
                                <label for="nombre">Nombres completo*</label>
                                <input type="text" id="nombre" name="nombre" required>
                                <br>
                                <br>
                            </div>
                            <div>
                                <label for="edad">Edad*</label>
                                <input type="number" id="edad" name="edad" required>
                                <br>
                                <br>
                            </div>
                            <div>
                                <label for="genero">Género*</label>
                                <select id="genero" name="genero" required>
                                    <option value="" disabled selected hidden>---Selecciona una opción---</option>
                                    <option value="masculino">Masculino</option>
                                    <option value="femenino">Femenino</option>
                                    <option value="otro">Otro</option>
                                </select>
                                <br>
                                <br>
                            </div>
                            <div>
                                <label for="email">Correo electrónico*</label>
                                <input type="email" id="email" name="email" required>
                                <br>
                                <br>
                            </div>
                            <div>
                                <label for="telefono">Teléfono*</label>
                                <input type="tel" id="telefono" name="telefono" required>
                                <br>
                                <br>
                            </div>
                            <div>
                                <label for="cargo">Cargo al que desea aplicar*</label>
                                <select id="cargo" name="cargo" required>
                                    <option value="" disabled selected hidden>---Selecciona una opción---</option>
                                    <option value="nutricion">Nutricionista</option>
                                    <option value="administrador">Administrador(a)</option>
                                    <option value="coach">Coach</option>
                                </select>
                                <br>
                                <br>
                            </div>

                            <div>
                                <label for="mss">Comentario*</label>
                                <textarea name="mss" id="mss" rows="5"></textarea>
                                <br>
                                <br>
                            </div>

                            <div>
                                <div class="campo">
                                    <label>Añadir Curriculum:</label>
                                    <input type="file" id="archivo" name="archivo">
                                    <input type="submit" value="Subir archivo">
                                </div>
                                <br>
                                <br>
                            </div>

                            <div id="checkbox-container">
                                <input type="checkbox" id="checkbox" name="checkbox" required>
                                <label for="checkbox">Acepto dar mis datos para obtener una respuesta*</label>
                                <br>
                                <br>
                            </div>

                            <div style="text-align: center;">

                                <button type="button" onclick="validarFormulario()">Enviar</button>
                            </div>
                        </form>
                    </div>

                    <div class="elemento">
                        <div>
                            <article>
                                <div class="opciones">
                                    <img src="Imagenes/nosotros.jpeg" alt="Consulta general">
                                    <p>La cadena de gimnasios más grande de Latinoamérica. Puedes formar parte de él.</p>
                                </div>
                                <div class="opciones">
                                    <img src="Imagenes/crecimiento.jpg" alt="SupportTecnical">
                                    <p>Dentro de este equipo de trabajo encontrarás oportunidades de crecimiento y desarrollo.</p>
                                </div>
                                <div class="opciones">
                                    <img src="Imagenes/ubicacion.jpeg" alt="Subscribe">
                                    <p>Fácil acceso. Siempre tendrás un local cerca de ti, para asistir a tu entrevista. No faltes.</p>
                                </div>
                                <div class="opciones">
                                    <img src="Imagenes/pesas.jpeg" alt="Afiliado">
                                    <p>Siempre nos aseguramos de brindar a nuestros clientes, seguridad, protección.</p>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div>
                        <img src="Imagenes/entrevista.jpeg" alt="Entrevista" class="imagen">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h2>Contáctanos</h2>
            <div class="contenedor-cuadros">
                <div class="info-Mensaje">
                    <article>
                        <h4>Habla con nosotros</h4>
                        <p>Puedes ponerte en contacto con nuestro equipo, rellenando este formulario o bien llamando por teléfono.</p>
                        <p>Estaremos encantados de solucionar todas tus dudas.</p>
                        <p>Y que formes parte de este increíble equipo de trabajo.</p>
                    </article>
                </div>
                <div class="info-contact">
                    <article>
                        <h4>Información de Contacto</h4>
                        <ul>
                            <li><strong>Teléfono:</strong> +593 95 9789 432</li>
                            <li><strong>Correo electrónico:</strong> gymElite@gmail.com</li>
                            <li><strong>Dirección:</strong> Guayaquil, Guayas, Ecuador</li>
                        </ul>
                    </article>
                </div>
                <div class="info-redes">
                    <article>
                        <h4>Redes Sociales</h4>
                        <a href="#"><img src="Imagenes/Facebook.png" alt="Facebook"></a>
                        <a href="#"><img src="Imagenes/Instagram.png" alt="Instagram"></a>
                        <a href="#"><img src="Imagenes/tiktok.png" alt="TikTok"></a>
                        <a href="#"><img src="Imagenes/Youtube.png" alt="YouTube"></a>
                        <a href="#"><img src="Imagenes/TWITTER.png" alt="Twitter"></a>
                    </article>
                </div>
            </div>
        </section>

        <script>
            function validarFormulario() {
                // Obtener los valores ingresados por el usuario
                var nombre = document.getElementById("nombre").value;
                var edad = document.getElementById("edad").value;
                var genero = document.getElementById("genero").value;
                var email = document.getElementById("email").value;
                var telefono = document.getElementById("telefono").value;
                var cargo = document.getElementById("cargo").value;
                var archivo = document.getElementById("archivo").value;



                // Validar que los campos obligatorios no estén vacíos
                if (nombre === "" || edad === "" || genero === "" || email === "" || telefono === "" || cargo === "") {
                    alert("Por favor, completa todos los campos obligatorios.");
                    return false; // Evitar que se envíe el formulario
                }


                // Expresión regular para validar que solo haya letras y espacios
                var nombreRegex = /^[a-zA-Z\s]+$/;
                if (!nombreRegex.test(nombre)) {
                    alert("Por favor, ingresa un nombre válido.");
                    return false;
                }

                // Validar el formato del correo electrónico utilizando una expresión regular
                var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(email)) {
                    alert("Por favor, ingresa un correo electrónico válido.");
                    return false;
                }

                // Validar que la edad sea un número positivo
                if (edad === "" || isNaN(edad) || edad <= 0 || edad <= 18) {
                    alert("Por favor, ingresa una edad válida. Debe ser mayor de 18 años.");
                    return false;
                }

                var telefonoRegex = /^\d{10}$/;
                if (!telefonoRegex.test(telefono)) {
                    alert("Por favor, ingresa un número de teléfono válido.");
                    return false;
                }

                var extension = archivo.substring(archivo.lastIndexOf('.') + 1).toLowerCase();
                if (archivo === "") {
                    alert("Por favor, selecciona un archivo.");
                    return false;
                }

                if (extension !== "pdf" && archivo !== "") {
                    alert("Por favor, selecciona un archivo PDF válido.");
                    return false;
                }

                if (!document.getElementById("checkbox").checked) {
                    alert("Debes aceptar dar tus datos para obtener una respuesta.");
                    return false;
                }


                // Limpiar los campos después de enviar el formulario
                document.getElementById("nombre").value = "";
                document.getElementById("edad").value = "";
                document.getElementById("genero").value = "";
                document.getElementById("email").value = "";
                document.getElementById("telefono").value = "";
                document.getElementById("cargo").value = "";
                document.getElementById("mss").value = "";
                document.getElementById("archivo").value = "";
                document.getElementById("checkbox").checked = false;
                alert("Se ha enviado correctamente tu información personal.");
                return true; // Permitir el envío del formulario si todas las validaciones son exitosas

            }
        </script>

        <footer class="pie">
            <p>&copy; 2023 Gimnasio Elite Gym. Todos los derechos reservados.</p>
        </footer>
    </body>
</html>
